{
    "ocr_regions": {
        "current_recipe_name": {
            "top": 0,
            "left": 0,
            "width": 0,
            "height": 0
        },
        "current_ingredients": {
            "top": 0,
            "left": 0,
            "width": 0,
            "height": 0
        }
    },
    "bot_settings": {
        "tesseract_path": "C:/Program Files/Tesseract-OCR/tesseract.exe",
        "enable_failsafe": true,
        "panel_detection": {
            "threshold_value": 245,
            "min_area": 1000,
            "min_aspect_ratio": 2.0,
            "horizontal_gap_threshold": 30
        }
    },

    "controls": {
        "input_keys": [
            "A",
            "S",
            "D",
            "F",
            "Z",
            "X",
            "C",
            "V"
        ],
        "confirm_key": "Enter"
    }
}