{
    "ocr_regions": {
        "recipe_list_roi": {
            "top": 880,
            "left": 451,
            "width": 1019,
            "height": 112
        },
        "ingredient_panel_roi": {
            "top": 147,
            "left": 1610,
            "width": 305,
            "height": 362
        },
        "ingredient_slot_rois": [
            {
                "top": 60,
                "left": 3,
                "width": 147,
                "height": 27
            },
            {
                "top": 150,
                "left": 3,
                "width": 147,
                "height": 27
            },
            {
                "top": 240,
                "left": 3,
                "width": 147,
                "height": 27
            },
            {
                "top": 330,
                "left": 3,
                "width": 147,
                "height": 27
            },
            {
                "top": 60,
                "left": 157,
                "width": 147,
                "height": 27
            },
            {
                "top": 150,
                "left": 157,
                "width": 147,
                "height": 27
            },
            {
                "top": 240,
                "left": 157,
                "width": 147,
                "height": 27
            },
            {
                "top": 330,
                "left": 157,
                "width": 147,
                "height": 27
            }
        ]
    },
    "recipe_layout": {
        "page_indicators": [
            {
                "x": 1730,
                "y": 530
            },
            {
                "x": 1745,
                "y": 530
            }
        ],
        "recipe_slot_rois": [
            {
                "left": 24,
                "top": 4,
                "width": 176,
                "height": 34
            },
            {
                "left": 219,
                "top": 4,
                "width": 176,
                "height": 34
            },
            {
                "left": 414,
                "top": 4,
                "width": 176,
                "height": 34
            },
            {
                "left": 609,
                "top": 4,
                "width": 176,
                "height": 34
            },
            {
                "left": 804,
                "top": 4,
                "width": 215,
                "height": 34
            },
            {
                "left": 24,
                "top": 38,
                "width": 176,
                "height": 34
            },
            {
                "left": 219,
                "top": 38,
                "width": 176,
                "height": 34
            },
            {
                "left": 414,
                "top": 38,
                "width": 176,
                "height": 34
            },
            {
                "left": 609,
                "top": 38,
                "width": 176,
                "height": 34
            },
            {
                "left": 804,
                "top": 38,
                "width": 215,
                "height": 34
            }
        ],
        "vertical_coords": {
            "panel_top": 4,
            "line_one_bottom": 36,
            "line_two_bottom": 70,
            "panel_bottom": 112
        },
        "recipe_indicator_rois": [
            {
                "left": 5,
                "top": 4,
                "width": 19,
                "height": 32
            },
            {
                "left": 200,
                "top": 4,
                "width": 19,
                "height": 32
            },
            {
                "left": 395,
                "top": 4,
                "width": 19,
                "height": 32
            },
            {
                "left": 590,
                "top": 4,
                "width": 19,
                "height": 32
            },
            {
                "left": 785,
                "top": 4,
                "width": 19,
                "height": 32
            },
            {
                "left": 5,
                "top": 38,
                "width": 19,
                "height": 32
            },
            {
                "left": 200,
                "top": 38,
                "width": 19,
                "height": 32
            },
            {
                "left": 395,
                "top": 38,
                "width": 19,
                "height": 32
            },
            {
                "left": 590,
                "top": 38,
                "width": 19,
                "height": 32
            },
            {
                "left": 785,
                "top": 38,
                "width": 19,
                "height": 32
            }
        ]
    },
    "bot_settings": {
        "tesseract_path": "C:/Program Files/Tesseract-OCR/tesseract.exe",
        "ingredient_mask_path": "assets\\masks\\ingredient_mask.png",
        "enable_failsafe": true,
        "panel_detection": {
            "threshold_value": 245,
            "min_area": 1000,
            "min_aspect_ratio": 2.0,
            "horizontal_gap_threshold": 30
        },
        "recipe_parsing": {
            "page_hue_ranges": {
                "1": [
                    125,
                    135
                ],
                "2_lower": [
                    0,
                    5
                ],
                "2_upper": [
                    175,
                    179
                ],
                "3": [
                    15,
                    25
                ]
            },
            "empty_slot_saturation_threshold": 50
        },
        "recipe_trigger": {
            "check_pixel_x": 454,
            "check_pixel_y": 973,
            "expected_color_rgb": [
                54,
                54,
                54
            ],
            "tolerance": 10
        },
        "ocr_upscale_factor": 2.0,
        "right_panel_shear_factor": 0.15,
        "min_confidence": 15,
        "logging_level": "INFO",
        "main_loop_delay": 0.1,
        "key_delay": 0.05,
        "page_delay": 0.05,
        "fuzzy_matching_enabled": true,
        "multi_step_char_threshold": 20,
        "fuzzy_match_threshold": 0.5
    },
    "controls": {
        "input_keys": [
            "A",
            "S",
            "D",
            "F",
            "Z",
            "X",
            "C",
            "V"
        ],
        "confirm_key": "enter",
        "page_turn_key": "space"
    }
}